name: Pull Request
jobs:
  test:
    name: Test on pull requests
    runs-on: ubuntu-latest

    steps:
    - uses: docker://node:alpine

    - name: Test on pull requests
      uses: docker://node:alpine
      
    - name: npm install and test
      run: |
        npm install
        npm run test